.about-us-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  gap: 20px;
}

.about-us-column {
  flex: 1;
  min-width: 300px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.about-us-column h2 {
  font-size: 24px;
  color: #c0392b;
  margin-bottom: 15px;
}

.about-us-column p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.about-us-column img {
  margin-top: 15px;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.about-us-merge {
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.merged-content h2 {
  font-size: 24px;
  color: #c0392b;
  margin-bottom: 15px;
}

.merged-content p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}
