<div class="about-us-container">
    <div class="about-us-column">
        <h2 style="color: red;">About Book My Bus</h2>
        <p>
            At Book My Bus, we are dedicated to providing convenient and reliable bus travel solutions. 
            Our platform connects travelers with a variety of bus services, ensuring a smooth and enjoyable 
            journey from start to finish.
        </p>
        <img style="border-radius: 20px;" src='/images/images.png' alt="Book My Bus" 
        height="400px" width="400px">
    </div>
    <div class="about-us-column">
        <h2 style="color: red;">Our Mission</h2>
        <p>
            Our mission is to simplify bus travel for everyone. We aim to offer the best booking experience 
            by providing easy access to bus schedules, real-time availability, and secure payment options.
        </p>
        <img style="border-radius: 20px;" src="/images/mission.jpg" alt="Mission" 
        height="400px" width="400px">
    </div>
    <div class="about-us-merge">
        <div class="merged-content">
            <h2 style="color: red;">Our Values</h2>
            <p>
                At Book My Bus, we prioritize safety, customer satisfaction, and innovation. We are committed 
                to delivering high-quality services that exceed our customers' expectations and make travel 
                a pleasurable experience.
            </p>
        </div>
    </div>
  </div>
  