/* You can add global styles to this file, and also import other style files */
/* General styles */
.app {
    font-family: Arial, sans-serif;
  }
  
  .app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #004080;
    color: white;
  }
  
  .app-logo {
    height: 50px; /* Adjust this size as needed */
  }
  
  h1 {
    font-size: 2em;
    margin-left: 10px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .app-header {
      flex-direction: column;
      text-align: center;
    }
  
    .app-logo {
      height: 40px; /* Smaller logo on smaller screens */
      margin-bottom: 10px;
    }
  
    h1 {
      font-size: 1.5em; /* Adjust title size for smaller screens */
    }
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #004080;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  
  .nav-item {
    margin: 5px 10px;
  }
  
  .nav-item a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  
  .nav-item a:hover {
    background-color: red;
  }
  
  /* Responsive adjustments for navbar */
  @media (max-width: 768px) {
    .navbar {
      justify-content: space-around;
    }
  
    .nav-item a {
      padding: 8px;
      font-size: 0.9em; /* Reduce text size */
    }
  }
  
  @media (max-width: 480px) {
    .nav-list {
      flex-direction: column;
      text-align: center;
    }
  
    .nav-item {
      margin: 5px 0;
    }
  
    .nav-item a {
      font-size: 0.85em;
    }
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 10px;
    background-color: #004080;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  