/* Navigation Bar */
.navbar {
    background-color: rgb(99, 124, 251);
    display: flex;
    justify-content: center; /* Center the navbar itself */
    padding: 10px;
  }
  
  .nav-list {
    
    display: flex;
    justify-content: center; /* Center the nav items */
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    background-color:#006AC7;
    margin: 0 10px;
  }
  
  .nav-item a {
    display: inline-block;
    padding: 10px 20px; /* Dynamic padding to fit content */
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-item a:hover {
    background-color: red;
    color: #333;
  }
  
  .user-style {
    font-weight: bold;
    color: brown;
    background-color: peachpuff;
    position: absolute;
    right: 30px;  /* Position the element 30px from the right */
    top: 50%;     /* Align vertically */
    transform: translateY(-50%);  /* Center vertically */
    width: 300px;
    border: 3px solid whitesmoke;
    padding: 10px;
    border-radius: 5px; /* Rounded corners for a cleaner look */
    text-align: center; /* Center the text inside */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for better visual */
  }
  
  
  .avatar {
    width: 30px; /* Adjust the size of the avatar image as needed */
    height: 30px;
    border-radius: 50%;
    position: absolute;
    right: 260px;
  }
  
  @media (max-width: 768px) {
    .nav-list {
      flex-direction: column;
    }
  
    .nav-item {
      margin-bottom: 10px;
    }
  }
  