.container {
    max-width: 800px; /* Set a maximum width for the container */
    margin: 0 auto;   /* Center the container */
    padding: 20px;    /* Add padding around the content */
    background-color: #f8f9fa; /* Light background color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
}

label {
    font-weight: bold; /* Bold labels for better readability */
}

input[type="number"] {
    width: calc(100% - 20px); /* Full width input with some space for padding */
    padding: 10px; /* Padding for input */
    border: 1px solid #ced4da; /* Light border */
    border-radius: 4px; /* Rounded corners */
    margin-right: 10px; /* Space between input and button */
}

button {
    padding: 10px 15px; /* Padding for button */
    background-color: #007bff; /* Primary button color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth background transition */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.alert {
    margin-top: 20px; /* Space above the alert */
}

.table {
    width: 100%; /* Full width table */
    margin-top: 20px; /* Space above the table */
}

.table th, .table td {
    text-align: left; /* Left align text */
    padding: 10px; /* Padding for table cells */
}

.table th {
    background-color: #007bff; /* Header background color */
    color: white; /* Header text color */
}

.table tr:nth-child(even) {
    background-color: #f2f2f2; /* Zebra striping for table rows */
}

.table tr:hover {
    background-color: #e9ecef; /* Highlight row on hover */
}
