<div class="container">
  <h2>User Details</h2>
  <div>
    <label for="seatId">Enter Booking Seat ID:</label>
    <input type="number" id="seatId" [(ngModel)]="selectedSeatId" />
    <button (click)="getUsersBySeatId()">Get user</button>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>

  <table class="table mt-3" *ngIf="users.length">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone Number</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.id }}</td>
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.phoneNumber }}</td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="!users.length && !errorMessage">No users found.</div>
</div>
