/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightseagreen;
    color: #333;
  }


  /* Home Container */
  .home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: lightgrey;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Headline Styles */
  .home-container h1 {
    font-size: 3em;
    text-align: center;
    color: red;
    margin-bottom: 10px;
  }
  
  .home-container .tagline {
    text-align: center;
    font-size: 1.5em;
    color: #555;
    margin-bottom: 40px;
  }
  
  /* Service Overview Section */
  .service-overview {
    margin-bottom: 40px;
  }
  
  .service-overview h2 {
    font-size: 2em;
    color: #007BFF;
    margin-bottom: 20px;
  }
  
  .service-overview h3 {
    font-size: 1.8em;
    color: palevioletred;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .service-overview p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
  }
  
  .service-overview ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .service-overview ul li {
    font-size: 1.1em;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    padding: 10px;
    border-left: 5px solid lawngreen;
  }
  
  .service-overview ul li strong {
    color: #007BFF;
  }
  
  /* Signup Call-to-Action */
  .signup-cta {
    text-align: center;
    margin-top: 40px;
    padding: 30px;
    background-color: #e9f7ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .signup-cta h3 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #007BFF;
  }
  
  .signup-cta p {
    font-size: 1.3em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .btn-signup {
    background-color: #007BFF;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-signup:hover {
    background-color: red;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .home-container {
      padding: 15px;
    }
  
    .home-container h1 {
      font-size: 2.5em;
    }
  
    .service-overview h2, .service-overview h3 {
      font-size: 1.6em;
    }
  
    .signup-cta h3 {
      font-size: 1.8em;
    }
  
    .btn-signup {
      padding: 12px 25px;
      font-size: 1em;
    }
  }
  