<div class="home-container">
  <h1>Welcome to Book My Bus</h1>
  <p class="tagline">Embark on a Journey Across the Country with Book My Bus</p>

  <div class="service-overview">
      <h2>Travel Across Destinations with Comfort and Ease</h2>
      <p>Explore over 1000 destinations across the country with Book My Bus, your trusted partner for a convenient and stress-free travel experience. We're dedicated to making your journey smooth, safe, and memorable.</p>

      <h3>Personalized Travel Solutions for a Hassle-Free Journey</h3>
      <ul>
          <li><strong>Effortless Booking Experience</strong> Book your bus tickets online with just a few clicks.</li>
          <li><strong>24/7 Customer Support</strong> Our support team is available anytime to assist you with your travel needs.</li>
      </ul>

      <ul>
          <li><strong>Comfortable Travel Experience:</strong> Choose your preferred seat, view your travel itinerary, and enjoy a comfortable ride.</li>
          <li><strong>Personalized Assistance:</strong> Our customer service team is here to guide you at every step.</li>
          <li><strong>Real-time Bus Updates:</strong> Stay informed about bus timings, delays, and cancellations through our mobile app or email notifications.</li>
          <li><strong>Flexible Payment Options:</strong> Pay securely using a variety of options, including credit cards, debit cards, and mobile wallets.</li>
      </ul>

      <p>Join thousands of travelers who trust Book My Bus for their travel needs. Whether you're planning a short trip or a cross-country adventure, we're committed to providing a **safe**, **reliable**, and **enjoyable** travel experience.</p>

      <div class="signup-cta">
          <h3>Ready to Hit the Road?</h3>
          <p>Join our community today and explore new destinations, exclusive offers, and travel tips!</p>
          <button class="btn-signup" (click)="navigateToRegister()">Start Your Journey</button>
      </div>
  </div>
</div>
