
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

/* Button Styles */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Input Styles */
input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Seat Input Styles */
div > input[type="checkbox"] {
    margin-left: 10px;
}

/* Heading Styles */
h2, h3, h4 {
    color: #333;
}

/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

/* Booking Response Styles */
.booking-response {
    border: 1px solid #28a745;
    background-color: #d4edda;
    padding: 10px;
    margin-top: 15px;
    border-radius: 4px;
}

.booking-response p {
    margin: 5px 0;
}

/* Flex Container for Better Layout */
div {
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
}
