<div class="app">

    <header class="app-header">
      <img src="https://img.freepik.com/premium-vector/bus-logo-design-vector-travel-bus-logo_293731-684.jpg" class="app-logo" alt="logo">
     <h1>Book My Bus</h1>
    </header>
  <!--
    <nav class="navbar">
  
      <ul class="nav-list">
          <li class="nav-item">
              <a routerLink="/home" >Home</a>
          </li>
          <li class="nav-item">
            <a routerLink="/register">Register</a>
          </li>
          <li class="nav-item">
            <a routerLink="/login">Login</a>
          </li>
     
      <li class="nav-item">
        <a routerLink="/flights" >Admin Flights</a>
    </li>
   <li class="nav-item">
      <a routerLink="/search">Search Flights</a>
  </li>
  <li class="nav-item">
    <a routerLink="/bookings">Manage Bookings</a>
  </li>
  <li class="nav-item">
    <a routerLink="/add-seats">Search Seats</a>
  </li>
  <li class="nav-item"> 
    <a routerLink="/book">Book Seats</a>
  </li> 
  <li class="nav-item">
    <a routerLink="/payment">Payment</a>
  </li>
  <li class="nav-item">
    <a routerLink="/logout">Log Out</a>
  </li>
      <li class="nav-item">
        <a routerLink="/aboutus">About Us</a>
    </li>
      </ul>
  </nav>-->
  
  <!--Render NavBar Component-->
  <app-navbar></app-navbar>
  
  <div style="background-image: url('http://blog.travelcarma.com/wp-content/uploads/2018/08/bus-booking-1-1.jpg');background-repeat: no-repeat;
    background-size: cover;">
    <section>
        <router-outlet></router-outlet>
    </section>
    </div>
  
  <footer class='footer'>
    <p>&copy; All Right Reserved to Bus Reservations</p>
  </footer> 
  </div>
  