/* Style for the overall app container */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

/* Header styles */
.app-header {
  display: flex;
  align-items: center;
  background-color: aquamarine; /* Ocean blue color */
  color: black;
  padding: 10px;
  position: relative;
}

.app-header h1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5em;
  font-weight: bold;
  margin: 0;
}

/* Logo styles */
.app-logo {
  width: 80px; /* Default width */
  height: auto;
  margin-right: 20px; /* Space between logo and title */
  transition: width 0.3s ease;
}

/* Navigation bar styles */
.navbar {
  background-color: #06455a;
}

.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 10px;
}

.nav-item a {
  color: red;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-item a:hover {
  background-color: red; /* Darker blue on hover */
}

/* Main content background */
div[style] {
  background-position: center;
  background-size: cover;
  flex-grow: 1;
}

section div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(52, 19, 19);
  font-size: 1.5em;
  text-align: center;
  min-height: 100vh;
  max-width: 100vw;
  background-position: center;
}

/* Footer styles */
.footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
}

/* Responsive Design */

/* Tablet and small screens (max-width: 768px) */
@media only screen and (max-width: 768px) {
  /* Reduce logo size on smaller screens */
  .app-logo {
    width: 60px; /* Adjusted for tablets */
  }

  /* Adjust title size */
  h1 {
    font-size: 2em;
  }

  /* Stack navigation items vertically on smaller screens */
  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    margin: 5px;
  }

  .nav-item a {
    font-size: 1rem;
  }

  /* Reduce footer padding and font size */
  .footer {
    padding: 5px 0;
    font-size: 0.9rem;
  }
}

/* Mobile and extra small screens (max-width: 480px) */
@media only screen and (max-width: 480px) {
  /* Stack header contents vertically */
  .app-header {
    flex-direction: column;
    align-items: center;
  }

  /* Further reduce logo size for mobile */
  .app-logo {
    width: 50px; /* Adjusted for mobile */
    margin-right: 0;
    margin-bottom: 10px;
  }

  /* Adjust title size */
  h1 {
    font-size: 1.8em;
  }

  .nav-item a {
    padding: 5px 10px;
    font-size: 0.9rem;
  }

  section div {
    font-size: 1.2em;
  }
}
