
<div style="background-image: url('/images/save.jpg');background-repeat: no-repeat;
  background-size: cover;">
<div class="head">
  <h2>Booking Form</h2>
  <form (ngSubmit)="createBooking()">
    Bus Id:
    <input type="number" placeholder="Bus ID" [(ngModel)]="booking.busId" name="busId" required />
    Number of seats:
    <input type="number" placeholder="Number of Seats" [(ngModel)]="booking.numberOfSeats" name="numberOfSeats" required />
    Adult user:
    <input type="number" placeholder="Adult users" [(ngModel)]="booking.adultusers" name="adultusers" required />
    Child user:
    <input type="number" placeholder="Child users" [(ngModel)]="booking.childusers" name="childusers" required />
    Infant user:
    <input type="number" placeholder="Infant users" [(ngModel)]="booking.infantusers" name="infantusers" required />
    Date:
    <input type="datetime-local" [(ngModel)]="booking.bookingDate" name="bookingDate" required />
    <button type="submit">Create Booking</button>
  </form>

  <div>
    <input type="number" [(ngModel)]="bookingId" placeholder="Enter Booking ID" />
    <button (click)="deleteBooking()">Delete Booking</button>
  </div>
  <div *ngIf="message">
    <p>{{message}}</p>
  </div>
</div>
</div>
