/* Container styling */
div {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(80, 171, 116, 0.1);
    background-color: lightslategray;
}

/* Header styling */
h2 {
    text-align: center;
    color: #333;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label and input styling */
label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

/* Input styling */
input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Button styling */
button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Message styling */
div *:nth-child(n+6) {
    margin-top: 20px;
    font-style: italic;
    color: #e74c3c; /* Red color for error message */
}

/* List styling */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border: 1px solid #e0e0e0;
    margin-top: 5px;
    border-radius: 4px;
    background-color: #fff;
}
