
<div>
    <h2>Search Buses</h2>
    <form (ngSubmit)="searchBuses()">
      <label>
        Source:
        <input [(ngModel)]="source" name="source" required>
      </label>
      <label>
        Destination:
        <input [(ngModel)]="destination" name="destination" required>
      </label>
      <label>
        Departure Date:
        <input [(ngModel)]="departureDate" type="date" name="departureDate" required>
      </label>
      <label>
        Return Date:
        <input [(ngModel)]="returnDate" type="date" name="returnDate">
      </label>
      <button type="submit">Search</button>
    </form>
    <div *ngIf="message">{{ message }}</div>
    <ul>
      <li *ngFor="let bus of buses">
       
            <h4>{{ bus.id }}</h4>
            <p><strong>Bus Number</strong>{{ bus.busNumber }}</p>
            <p><strong>Source:</strong> {{ bus.source }}</p>
            <p><strong>Destination:</strong> {{ bus.destination }}</p>
            <p><strong>Departure Date:</strong> {{ bus.departureDate }}</p>
            <p><strong>Return Date:</strong> {{ bus.returnDate }}</p>
            <p><strong>Fare:</strong> ${{ bus.fare }}</p>
            <p><strong>Class:</strong> {{bus.busClass}}</p> 
          
      </li>
    </ul>