<div class="container">
    <h2>Admin Bus Management</h2>
  
    <h3>Add Bus</h3>
    <form (ngSubmit)="addBus()">
       
      <div>
        <label for="busNumber">Bus Number:</label>
        <input id="busNumber" [(ngModel)]="newBus.busNumber" name="busNumber" required />
      </div>
      <div>
        <label for="source">Source:</label>
        <input id="source" [(ngModel)]="newBus.source" name="source" required />
      </div>
      <div>
        <label for="destination">Destination:</label>
        <input id="destination" [(ngModel)]="newBus.destination" name="destination" required />
      </div>
      <div>
        <label for="departureDate">Departure Date:</label>
        <input id="departureDate" type="date" [(ngModel)]="newBus.departureDate" name="departureDate" required />
      </div>
      <div>
        <label for="returnDate">Return Date:</label>
        <input id="returnDate" type="datet" [(ngModel)]="newBus.returnDate" name="returnDate" />
      </div>
      <div>
        <label for="availableSeats">Available Seats:</label>
        <input id="availableSeats" type="number" [(ngModel)]="newBus.availableSeats" name="availableSeats" required />
      </div>
      <div>
        <label for="fare">Fare:</label>
        <input id="fare" type="number" [(ngModel)]="newBus.fare" name="fare" required />
      </div>
      <div>
        <label for="busClass">Bus Class:</label>
        <input id="busClass" [(ngModel)]="newBus.busClass" name="busClass" />

      </div>
      <div>
        <label for="busClass">Bus Class:</label>
        <select id="busClass" [(ngModel)]="newBus.busClass" name="busClass">
            <option value="Economy">Economy</option>
            <option value="Business">Business</option>
        </select>
    </div>
      <button type="submit">Add Bus</button>
    </form>
  
    <h3 (click)="toggleBusList()" style="cursor: pointer; color: blue;">View Buses</h3>

    <div *ngIf="showBusList" class="bus-list">
      <div *ngFor="let bus of buses" class="bus-card">
        <div class="bus-details">
          <h4>{{ bus.id }}</h4>
          <p><strong>Bus Number</strong>{{ bus.busNumber }}</p>
          <p><strong>Source:</strong> {{ bus.source }}</p>
          <p><strong>Destination:</strong> {{ bus.destination }}</p>
          <p><strong>Departure Date:</strong> {{ bus.departureDate }}</p>
          <p><strong>Return Date:</strong> {{ bus.returnDate }}</p>
          <p><strong>Fare:</strong> ${{ bus.fare }}</p>
          <p><strong>Class:</strong> {{ bus.busClass }}</p>
        </div>
        <button (click)="deleteBus(bus.id)" class="delete-button">delete</button>

      </div>
      <!-- Cancel Button -->
      <button (click)="cancel()" class="btn-cancel">logout</button>
    </div>
</div>
    
      
  