<div class="forgot-password-container">
    <h2>Forgot Password</h2>
    <form [formGroup]="forgotPasswordForm" (ngSubmit)="onForgotPasswordSubmit()">
      <div class="form-group">
        <label for="email">Enter your email address</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          placeholder="Enter your registered email"
        />
        <div *ngIf="forgotPasswordForm.get('email')?.invalid && forgotPasswordForm.get('email')?.touched">
          Please enter a valid email.
        </div>
      </div>
      <button type="submit" class="btn-reset" [disabled]="forgotPasswordForm.invalid">Reset Password</button>
    </form>
  
    <!-- Display this section only if the token has been generated -->
    <div *ngIf="tokenGenerated">
      <p>Password reset token generated. Token: {{ resetToken }}</p>
      <form [formGroup]="resetPasswordForm" (ngSubmit)="onResetPasswordSubmit()">
        <div class="form-group">
          <label for="token">Enter the token</label>
          <input
            type="text"
            id="token"
            formControlName="token"
            class="form-control"
            placeholder="Enter the token"
          />
        </div>
  
        <div class="form-group">
          <label for="newPassword">Enter new password</label>
          <input
            type="password"
            id="newPassword"
            formControlName="newPassword"
            class="form-control"
            placeholder="Enter your new password"
          />
          <div *ngIf="resetPasswordForm.get('newPassword')?.invalid && resetPasswordForm.get('newPassword')?.touched">
            Password is required and must be at least 6 characters long.
          </div>
        </div>
  
        <button type="submit" class="btn-update" [disabled]="resetPasswordForm.invalid">Update Password</button>
      </form>
    </div>
  </div>
