
<form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">
    <label for="busId">Bus ID:</label>
    <input id="busId" formControlName="busId" required>
  
    <div formArrayName="users">
      <div *ngFor="let user of users.controls; let i = index" [formGroupName]="i">
        <h4>user {{ i + 1 }}</h4>
  
        <label for="seatNumber">Seat Number:</label>
        <input id="seatNumber" formControlName="seatNumber" required>
  
        <label for="userName">User Name:</label>
        <input id="userName" formControlName="userName" required>
  
        <label for="userEmail">User Email:</label>
        <input id="userEmail" formControlName="userEmail" required>
  
        <label for="userPhoneNumber">user Phone Number:</label>
        <input id="userPhoneNumber" formControlName="userPhoneNumber" required>
  
        <button type="button" (click)="removeuser(i)">Remove user</button>
      </div>
    </div>
  
    <button type="button" (click)="adduser()">Add Another user</button>
    <button type="submit">Book Seats</button>
  </form>
  <div *ngIf="message" class="error">
    <p>Message: {{message }}</p>
  </div>
  
  <div *ngIf="bookingResponse">
    <h3>Booking Status: {{ bookingResponse.status }}</h3>
    <p>Total Amount: {{ bookingResponse.totalAmount }}</p>
    <div *ngFor="let seat of bookingResponse.bookedSeats">
      <p>
        <strong>Seat Number:</strong> {{ seat.seatNumber }} |
        <strong>Status:</strong> {{ seat.bookingStatus }}
      </p>
      <div *ngIf="seat.user">
        <p>
          <strong>user Name:</strong> {{ seat.user.name }} |
          <strong>Email:</strong> {{ seat.user.email }} |
          <strong>Phone:</strong> {{ seat.user.phoneNumber }}
        </p>
      </div>
    </div>
  </div>
  
  <div *ngIf="errorMessage" class="error">
    <p>Error: {{ errorMessage }}</p>
  </div>
