body {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Full height of the viewport */
  margin: 0; /* Remove default margin */
}

.registration-container {
  max-width: 500px;
  width: 100%; /* Make it responsive */
  margin: 0; /* Remove margin to center it */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* Optional: add background color */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: add shadow */
}

h2 {
  text-align: left;
  color: rgb(62, 94, 10);
}

.form-group {
  margin-bottom: 15px;
  align-items: center;

}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, select {
  width: calc(30% - 16px); /* Adjust width to account for padding and borders */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px; /* Add space between inputs */
  align-items: center;
}

.error {
  color: red;
  font-size: 0.8em;
  margin-top: 5px;
}

.btn-register {
  width: 100%;
  background-color: #3f51b5;
  color: white;
  padding: 10px;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
}

.btn-register:disabled {
  background-color: #20063e;
}

div{
  color: #63043e;
}