/* Container that holds the content */
body, html {
    height: 100%;
    margin: 0;
    justify-content: center;
  }
  
  .center-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    flex-direction: column; /* Stack content vertically */
    height: 100vh; /* Full viewport height */
    text-align: center; /* Center text */
  }
  
  img {
    max-width: 100%; /* Ensure the image scales properly */
    height: auto;
    justify-content: center;
  }
  
  h1, h2 {
    margin: 10px 0; /* Optional margin for spacing */
    color: #333;
  }
  